plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    sparkVersion = '3.3.1'
    jacksonVersion = '2.10.0'
    lombokVersion = '1.18.26'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'io.openlineage', name: 'openlineage-spark', version: '0.23.0'


    implementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
     implementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
     implementation "org.apache.spark:spark-hive_2.12:${sparkVersion}"
     implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:${sparkVersion}"
     implementation "org.apache.iceberg:iceberg-spark-runtime-3.3_2.12:0.14.0"
     implementation "io.delta:delta-core_2.12:2.1.0"

     implementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
     implementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
     implementation "org.apache.spark:spark-hive_2.12:${sparkVersion}"
     implementation "org.apache.spark:spark-catalyst_2.12:${sparkVersion}"
     implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:${sparkVersion}"
     implementation "org.apache.iceberg:iceberg-spark-runtime-3.3_2.12:0.14.0"
     implementation "io.delta:delta-core_2.12:2.1.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.0'

}

test {
    useJUnitPlatform()
}